{
  "name": "easey-model-viewer",
  "base": "/3dModelViewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "watch": "vite build --watch --mode development"
  },
  "devDependencies": {
    "vite": "^4.4.9",
    "vite-plugin-glsl": "^1.1.2",
    "vite-plugin-mkcert": "^1.15.0"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gh-pages": "^6.2.0",
    "three": "^0.159.0",
    "three-mesh-bvh": "^0.6.7"
  }
}
